<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
</head>
<h1 style="background-color: rgb(107, 30, 194);">About us</h1>
<h2 style="color: aqua;">We are located at Bugema University main campus</h2>
<h2 style="color: aqua;">We design website base on the user's need and the target </h2>
<body = style="background-color: rgb(194, 33, 127);">

    <a href="Homepage.html">Homepage</a>
    <a href="Galleypage.html">Galleypage</a>
    <a href="index.html">index</a>
    <a href="Contactpage.html">Contactpage</a>
    <p><img src="Arop.jpg" alt="my pic" height="350" width="350"></p>
    
    
    <h1 = style="color: rgb(34, 196, 69);">my family members</h1>
    <p style="color: aliceblue;">Akuei mawel</p>
    <p style="color: aliceblue;">Anita mawar</p>
    <p style="color: aliceblue;">Ayuel mangok</p>
    

    
</body>
</html>